// general styles
html {
    font-family: 'Varela Round', sans-serif;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 6rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 4.8rem;
    margin-bottom: 20px;
    color: @heading;
}

h4 {
    font-size: 3.6rem;
}

h5 {
    font-size: 2.4rem;
}

p {
    font-size: 1.6rem;
    margin-bottom: 20px;
    line-height: 125%;
}

body {
    background-color: @mainBg;
    color: @mainTxt;
}

.button {
    font-family: 'Varela Round', sans-serif;
    font-size: 3.6rem;
    display: block;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    color: @navText;
    background-color: @buttonBg;
    border: 2px solid @navText;
    border-radius: 6px;
    cursor: pointer;

    @media(min-width: 800px) {
        max-width: 200px;
    }
}