.container {
    width: 100%;

    .synopsis {
        margin: 20px 5%;
    }
}

.user-content {

    .user-card {
        margin-bottom: 20px;
        border-radius: 6px;
        img {
            width: 100%;
            border-radius: 6px;
            cursor: pointer;
        }

        .description {
            display: none;
        }

        .card-selected {
            display: block;
            margin: 20px 5%;
        }
    }
}

.signUp {
    margin-bottom: 20px;
}