a {
    font-size: 2.4rem;
    text-decoration: none;
    color: gray;
}

// navigation display
header {
    margin: 5%;
}

nav {
    display: flex;
    flex-wrap: wrap;
}

.nav-container {
    margin: 30px 0;
    width: 95%;
    display: flex;
    justify-content: space-between;
}