// Colors:

// Tints
@lightTan: #FFFCA3;
@lightBlue: #679EC7;
@teal: #527C85;

// Main Colors
@tan: #E8E595;
@blue: #40627C;
@darkTeal: #26393D;

// Shades
@darkTan: rgb(136, 136, 106);
@darkBlue: #263B4A;
@black: #080C0D;

// Assignments:

// Navigation
@navText: @tan;
@navBg: @blue;
// Index
@mainBg: @darkTeal;
@mainTxt: @darkTan;

// About Us
@aboutBg: @darkBlue;

// Sign Up Button
@buttonBg: @mainBg;

// Headings
@heading: rgb(206, 203, 142);

// Button
@button: rgb(255, 251, 140);